-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/jao/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/jao/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/jao/Documents/java/E-commerce/E-commerce/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jao/Documents/java/E-commerce/E-commerce/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'E-commerce 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'E-commerce 1.0-SNAPSHOT API'
ADO
com.mycompany.e.commerce
Sistema
C:\Users\jao\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1731164490692
C:\Users\jao\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1731164490955
C:\Users\jao\Documents\java\E-commerce\E-commerce\src\main\java = 1730478743798
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\allclasses-index.html = 1731164498664
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\allpackages-index.html = 1731164498668
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\copy.svg = 1731164498709
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\element-list = 1731164498575
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\help-doc.html = 1731164498699
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\index-all.html = 1731164498688
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\index.html = 1731164498651
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\jquery-ui.overrides.css = 1731164498729
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\member-search-index.js = 1731164498675
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\module-search-index.js = 1731164498670
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\overview-summary.html = 1731164498694
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\overview-tree.html = 1731164498646
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\package-search-index.js = 1731164498672
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\script.js = 1731164498706
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\search-page.js = 1731164498714
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\search.html = 1731164498691
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\search.js = 1731164498712
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\stylesheet.css = 1731164498703
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\tag-search-index.js = 1731164498676
C:\Users\jao\Documents\java\E-commerce\E-commerce\target\reports\apidocs\type-search-index.js = 1731164498673
